<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/sixesOfflineHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/dice1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/sixesOfflineDice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/dice6"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/sixesOfflineDice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/dice6"
        android:visibility="invisible" />

    <include
        android:id="@+id/sixesOfflineAllPlayersList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        layout="@layout/all_players_panel" />

    <include
        android:id="@+id/sixesOfflineCurrentPlayerPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        layout="@layout/current_player_panel" />

    <TextView
        android:id="@+id/sixesOfflineMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</FrameLayout>